# index-checker

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  copy_lucene-core.jar_to_tomcat_lib-ext_dir.txt  copyright.txt  gradle.properties  old-copyright.txt  settings.gradle
.github/workflows/: gradle.yml
docroot/: view.jsp
docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
docroot/WEB-INF/src/: configuration.yml  portlet.properties
docroot/WEB-INF/src/content/: Language.properties
docroot/WEB-INF/tld/: liferay-ui.tld
docroot/html/indexchecker/: config.jsp  view.jsp
docroot/html/indexchecker/output/: result_csv.jspf  result_error.jspf  result_human.jspf  result_table.jspf
icons/: Check.URL  Magnifying glass.url  index_checker.pdn  index_checker_white.pdn
index-checker_portlet/: .classpath  .gitignore  .project  build.xml
index-checker_portlet/docroot/WEB-INF/: java.policy  liferay-plugin-package.properties  portlet.xml
index-checker_portlet/docroot/WEB-INF/src/: configuration.yml
index-checker_portlet/docroot/WEB-INF/tld/: aui.tld  liferay-ui.tld
index-checker_portlet/docroot/html/indexchecker/: config.jsp
modules/index-checker/: bnd.bnd  build.gradle  build.gradle_no_dependencies
modules/index-checker/manifest/: MANIFEST.MF_backup  MANIFEST.MF_override
modules/index-checker/src/main/java/jorgediazest/indexchecker/: ExecutionMode.java
modules/index-checker/src/main/java/jorgediazest/indexchecker/data/: DataIndexCheckerModelComparator.java
modules/index-checker/src/main/java/jorgediazest/indexchecker/index/: IndexSearchHelper.java  JournalArticleIndexSearchHelper.java
modules/index-checker/src/main/java/jorgediazest/indexchecker/model/: CalendarBookingPermissionsHelper.java  DDLRecordPermissionsHelper.java  DLFileEntryPermissionsHelper.java  IndexCheckerModelFactory.java  IndexCheckerPermissionsHelper.java  IndexCheckerQueryHelper.java  JournalArticleQueryHelper.java  MBMessagePermissionsHelper.java  ObjectDefinitionQueryHelper.java
modules/index-checker/src/main/java/jorgediazest/indexchecker/output/: IndexCheckerOutput.java
modules/index-checker/src/main/java/jorgediazest/indexchecker/portlet/: CallableCheckGroupAndModel.java  IndexCheckerConfiguration.java  IndexCheckerControlPanelEntry.java  IndexCheckerPortlet.java
modules/index-checker/src/main/java/jorgediazest/indexchecker/portlet/constants/: IndexCheckerKeys.java
modules/index-checker/src/main/java/jorgediazest/indexchecker/util/: ConfigurationUtil.java  IndexCheckerUtil.java  PortletPropsValues.java  RemoteConfigurationUtil.java
modules/index-checker/src/main/resources/: configuration.yml  configuration_70.yml  configuration_71.yml  configuration_72.yml  portlet.properties
modules/index-checker/src/main/resources/content/: Language.properties
modules/output-utils/: .gitignore  bnd.bnd  build.gradle
modules/servicebuilder-query-data/: bnd.bnd  build.gradle
modules/servicebuilder-reflection/: bnd.bnd  build.gradle  copyright.txt
src/jorgediazest/util/comparator/: DataBaseComparator.java  DataComparator.java  DataComparatorMap.java  DataModelComparator.java
src/jorgediazest/util/data/: Comparison.java  ComparisonUtil.java  Data.java  (+5 more)
(+201 files in other folders)
