##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=portal-7.4-ga24