##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=portlet-ext.properties

##
## Thread Configuration
##

    #
    # Default Number of Threads for Processing Groups and Models
    #
    number.threads=2

##
## Index Search
##

    #
    # Set the limit for results used when performing index searches.
    #
    index.search.limit=10000