<%--
/**
 * Copyright (c) 2015-present Jorge Díaz All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<h2><b><%= request.getAttribute("title") %></b></h2>

<%
		for (Entry<Company, Long> companyEntry : companyProcessTime.entrySet()) {
			Long processTime = companyEntry.getValue();
			%>

			<h3>Company: <%= companyEntry.getKey().getCompanyId() %> - <%= companyEntry.getKey().getWebId() %></h3>

			<%
			if (companyResultDataMap != null) {
				Map<Long, List<Results>> resultDataMap =
					companyResultDataMap.get(companyEntry.getKey());

				PortletURL serverURL = renderResponse.createRenderURL();

				SearchContainer searchContainer = IndexCheckerOutput.generateSearchContainer(portletConfig, renderRequest, executionMode.contains(ExecutionMode.GROUP_BY_SITE), resultDataMap, serverURL);

				if (searchContainer.getTotal() > 0) {
				%>

				<liferay-ui:search-iterator paginate="false" searchContainer="<%= searchContainer %>" />

				<%
				}
				else {
				%>

				<b>No results found:</b> your system is ok or perhaps you have to change some filters<br /><br />

				<%
				}
			}
			String errorMessage = companyError.get(companyEntry.getKey());
%>

<c:if test="<%= Validator.isNotNull(errorMessage) %>">
	<aui:input cssClass="lfr-textarea-container" name="output" resizable="<%= true %>" type="textarea" value="<%= errorMessage %>" />
</c:if>

<i>Executed <b><%= request.getAttribute("title") %></b> for company <%= companyEntry.getKey().getCompanyId() %> in <%=processTime %> ms</i><br />

<%
		}
%>