name=Index Checker
module-group-id=liferay
module-incremental-version=10
tags=search, index, check, checker, verify, reindex, lucene, solr, elasticsearch
short-description=Index checker checks missing or outdated info in your index
long-description=Index checker allows Liferay admins to check index status. It scans both database and index and displays: missing objects, outdated ones or orphan data in index.\nIn order to obtain the necessary data, this portlet compares primary keys, modified dates, status, version and other related data data of both database and index.\nIt works with lucene and solr, and it should work with third party index implementations\nBefore executing analysis, you can filter by entity or site. Output can be grouped by groups.\nYou can save memory executing queries site by site, but it will be slower.\nAfter executing index check, you will able to reindex objects or also remove orphan data in index\nKnown limitations:\n  - Sharding: Some minor issues can be detected when using sharding.
change-log=
page-url=https://github.com/jorgediaz-lr/index-checker
author=Jorge D\u00EDaz
licenses=GPL
liferay-versions=7.0.0+,7.0.10+,7.1.0+,7.1.10+,7.2.0+,7.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

security-manager-enabled=false