Import-Package: com.liferay.application.list,com.liferay.document.libr
 ary.kernel.exception,com.liferay.document.library.kernel.model,com.li
 feray.document.library.kernel.service,com.liferay.petra.function,com.
 liferay.petra.reflect,com.liferay.petra.string,com.liferay.portal.bun
 dle.blacklist,com.liferay.portal.kernel.annotation,com.liferay.portal
 .kernel.bean,com.liferay.portal.kernel.configuration,com.liferay.port
 al.kernel.dao.jdbc,com.liferay.portal.kernel.dao.orm,com.liferay.port
 al.kernel.dao.search,com.liferay.portal.kernel.exception,com.liferay.
 portal.kernel.json,com.liferay.portal.kernel.language,com.liferay.por
 tal.kernel.log,com.liferay.portal.kernel.mobile.device,com.liferay.po
 rtal.kernel.model,com.liferay.portal.kernel.module.configuration,com.
 liferay.portal.kernel.portlet,com.liferay.portal.kernel.portlet.bridg
 es.mvc,com.liferay.portal.kernel.portlet.configuration.icon,com.lifer
 ay.portal.kernel.portlet.toolbar,com.liferay.portal.kernel.portletfil
 erepository,com.liferay.portal.kernel.repository.model,com.liferay.po
 rtal.kernel.search,com.liferay.portal.kernel.search.generic,com.lifer
 ay.portal.kernel.security.auth,com.liferay.portal.kernel.security.per
 mission,com.liferay.portal.kernel.service,com.liferay.portal.kernel.t
 heme,com.liferay.portal.kernel.util,com.liferay.portal.kernel.xml,com
 .liferay.taglib.search,javax.portlet,javax.portlet.annotations,javax.
 servlet,javax.servlet.http,org.osgi.framework
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: jorgediazest.indexchecker,jorgediazest.indexchecker.d
 ata,jorgediazest.indexchecker.index,jorgediazest.indexchecker.model,j
 orgediazest.indexchecker.output,jorgediazest.indexchecker.portlet,jor
 gediazest.indexchecker.util,org.yaml.snakeyaml,org.yaml.snakeyaml.com
 poser,org.yaml.snakeyaml.constructor,org.yaml.snakeyaml.emitter,org.y
 aml.snakeyaml.error,org.yaml.snakeyaml.events,org.yaml.snakeyaml.exte
 nsions.compactnotation,org.yaml.snakeyaml.external.biz.base64Coder,or
 g.yaml.snakeyaml.external.com.google.gdata.util.common.base,org.yaml.
 snakeyaml.introspector,org.yaml.snakeyaml.nodes,org.yaml.snakeyaml.pa
 rser,org.yaml.snakeyaml.reader,org.yaml.snakeyaml.representer,org.yam
 l.snakeyaml.resolver,org.yaml.snakeyaml.scanner,org.yaml.snakeyaml.se
 rializer,org.yaml.snakeyaml.tokens,org.yaml.snakeyaml.util,jorgediaze
 st.util.output,jorgediazest.util.comparator,jorgediazest.util.data,jo
 rgediazest.util.query,jorgediazest.util.model,jorgediazest.util.refle
 ction,jorgediazest.util.service,jorgediazest.util.table
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .application.list.PanelApp";uses:="com.liferay.application.list",osgi
 .service;objectClass:List<String>="com.liferay.portal.kernel.portlet.
 ConfigurationAction";uses:="com.liferay.portal.kernel.portlet",osgi.s
 ervice;objectClass:List<String>="javax.portlet.Portlet";uses:="javax.
 portlet",liferay.resource.bundle;bundle.symbolic.name="jorgediazest.i
 ndexchecker.portlet";resource.bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/security))",osgi.extender;filter:="(&(osgi.extend
 er=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filt
 er:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",os
 gi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.
 com/tld/util))",osgi.service;filter:="(objectClass=com.liferay.portal
 .bundle.blacklist.BundleBlacklistManager)";effective:=active,osgi.ser
 vice;filter:="(objectClass=com.liferay.portal.kernel.model.Portlet)";
 effective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.compon
 ent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee
 =JavaSE)(version=1.8))"
Service-Component: OSGI-INF/jorgediazest.indexchecker.portlet.IndexChe
 ckerConfiguration.xml,OSGI-INF/jorgediazest.indexchecker.portlet.Inde
 xCheckerControlPanelEntry.xml,OSGI-INF/jorgediazest.indexchecker.port
 let.IndexCheckerPortlet.xml
Tool: Bnd-5.2.0.202010142003

